# quran_android

./: settings.gradle
app/: build.gradle
app/src/main/java/com/quran/labs/androidquran/presenter/translation/: TranslationPresenter.kt
app/src/main/java/com/quran/labs/androidquran/ui/: PagerActivity.java
app/src/main/java/com/quran/labs/androidquran/ui/translation/: ScrollPositionManager.java  TranslationView.java
app/src/main/java/com/quran/labs/androidquran/util/: AudioCutter.java  AudioUtils.kt
app/src/main/java/com/quran/labs/androidquran/util/audioConversionUtils/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java
app/src/main/java/com/quran/labs/androidquran/util/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
common/toolbar/src/main/res/menu/: ayah_menu.xml
feature/audio-sharing/: build.gradle
feature/audio-sharing/src/androidTest/java/com/quran/labs/androidquran/feature/audio_sharing/: ExampleInstrumentedTest.kt
feature/audio-sharing/src/main/: AndroidManifest.xml
feature/audio-sharing/src/main/java/com/quran/labs/androidquran/feature/audio_sharing/: AudioShareUtils.kt
feature/audio-sharing/src/main/java/com/quran/labs/androidquran/feature/audio_sharing/model/: AudioPathInfo.kt
feature/audio-sharing/src/main/java/com/quran/labs/androidquran/feature/audio_sharing/utils/: CheapMP3.java  CheapSoundFile.java  SuraTimingDatabaseHandler.kt
feature/audio-sharing/src/test/java/com/quran/labs/androidquran/feature/audio_sharing/: ExampleUnitTest.kt
(+1 files in other folders)
