plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion deps.android.build.compileSdkVersion

  defaultConfig {
    minSdkVersion deps.android.build.minSdkVersion
    targetSdkVersion deps.android.build.targetSdkVersion
  }

  buildTypes {
    beta {
      consumerProguardFiles 'proguard.cfg'
      matchingFallbacks = ['debug']
    }

    release {
      consumerProguardFiles 'proguard.cfg'
    }
  }
}

dependencies {
  implementation project(path: ':common:data')
  implementation project(path: ':common:audio')

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  /* Coroutines */
  def coroutines_version = "1.3.9"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation 'com.jakewharton.timber:timber:5.0.1'

  implementation "com.squareup.okio:okio:${okioVersion}"

}
